# NetHealth

./: .gitignore  CHANGELOG.md  LICENSE  NetHealth.csproj  README.md
.github/workflows/: release.yml
config/: targets.json
docs/: README.md
docs/design/: README.md  SIZE-ANALYSIS.md
docs/specs/: README.md
docs/testing/: README.md
src/: NetHealthWidget.cs  Program.cs
src/Models/: HealthStatus.cs  TargetConfig.cs
src/Monitors/: DnsMonitor.cs  HttpMonitor.cs  INetworkMonitor.cs  PingMonitor.cs
src/Services/: ConfigService.cs  MonitorService.cs  NotificationService.cs
src/UI/: ConfigDialog.cs  StatusDialog.cs  TargetEditDialog.cs
